<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:pw_comments/Resources/Private/Language/locallang_db.xlf:plugin.sheet</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <switchableControllerActions>
                        <TCEforms>
                            <label>LLL:EXT:pw_comments/Resources/Private/Language/locallang_db.xlf:plugin.mode</label>
                            <config>
                                <type>select</type>
                                <items>
                                    <numIndex index="1">
                                        <numIndex index="0">LLL:EXT:pw_comments/Resources/Private/Language/locallang_db.xlf:plugin.mode.index</numIndex>
                                        <numIndex index="1">Comment->index;Comment->upvote;Comment->downvote</numIndex>
                                    </numIndex>
                                    <numIndex index="2">
                                        <numIndex index="0">LLL:EXT:pw_comments/Resources/Private/Language/locallang_db.xlf:plugin.mode.new</numIndex>
                                        <numIndex index="1">Comment->new;Comment->create;Comment->confirmComment</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </switchableControllerActions>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
